# jarmerge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinkuai/merge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
merge-gradle-plugin/: build.gradle  merge.gradle
merge-gradle-plugin/src/main/groovy/org/ollyice/merge/: MergeExtension.groovy  MergeListener.groovy  MergePlugin.groovy  MergeTransform.groovy
